<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>자기소개서</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<div class="frame">
			<nav class="navigator">
				<h3 class="site-name">Welcome!</h3>
				<ul>
					<li><a href="index.html" class="nav-menu">Home</a></li>
					<li><a href="favorite.html" class="nav-menu">Favorite</a></li>
					
				</ul>
			</nav>


			<div class="kch-img">
				<img src="https://user-images.githubusercontent.com/130543414/254648818-f7a6c814-4c80-414a-b54f-9dfd80efbeb2.png" alt="my-img"
				width="250px" height="250px">
			</div>
	
			<div class="dashboard">	
				<h1 class="my-self">Hellow! My name is <a class="sample">KimChangHyun</a> <br> 
					<a class="highlight type1">'함께 소통하고 일하며 성장하고 싶은'</a> <a class="highlight type2">Back-end 개발자 입니다.</a></h1>
			</div>

			<h5 class="recent-menu">RECENT WORKS</h5>

			<footer class="footer">
				<h3 class="contact">CONTACT ME</h3>
				<div class="links">
					<a class="github" href="https://github.com/kkkkcccchhhh/">GITHUB</a>
					<a class="instargram" href="https://www.instagram.com/k_changhyun92/">INSTARGTAM</a>
				</div>
				<p>Feel free to contact me!</p>
			</footer>
	
	
	
		</div>
	</body>
</html>
